MainWindow.xaml

<Window x:Class="logik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MenuPanel" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Logik" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="100" TextAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="GameStart" Content="Start Game" FontSize="25" Grid.Row="1" Grid.Column="0" Width="140" Height="70" Click="GameStart_Click"/>
            <Button x:Name="GameExit"  Content="Exit" FontSize="25" Grid.Row="1" Grid.Column="1" Width="140" Height="70" Click="GameExit_Click"/>
        </Grid>
        
        <Grid x:Name="GamePanel" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ItemsControl x:Name="GuessesControl" Grid.Column="0" Grid.Row="0" Background="LightGray"/>
            <ItemsControl x:Name="GuessesCorrection" Grid.Column="1" Grid.Row="0" Background="LightGray"/>

            <StackPanel Grid.Column="2" Grid.Row="0" Margin="10">
                <Label Content="Available Colors:" FontSize="16"/>
                <StackPanel Orientation="Horizontal" x:Name="ColorSelectionPanel"/>
                <Button Content="Submit Guess" Margin="0,10,0,0" Click="SubmitGuess_Click"/>

                <Label Content="Correction rules:" FontSize="16" Margin="0,50,0,0"/>
                
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Correct color and position: " Grid.Column="0"/>
                    <Border Width = "30" Height = "30" Background="Black" Grid.Column="1"/>
                </Grid>
                
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Correct color but not position: " Grid.Column="0"/>
                    <Border Width = "30" Height = "30" Background="Gray" Grid.Column="1"/>
                </Grid>
                
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Incorrect color and position: " Grid.Column="0"/>
                    <Border Width = "30" Height = "30" Background="White" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </StackPanel>

            <Label x:Name="StatusLabel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"/>
        </Grid>

        <Grid x:Name="GameOverPanel" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="EndGameText" Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="100" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Correct code:" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" x:Name="CorrectColorPanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="Play Again" FontSize="25" Grid.Row="1" Grid.Column="0" Width="140" Height="70" Click="GameStart_Click"/>
            <Button Content="Exit" FontSize="25" Grid.Row="1" Grid.Column="1" Width="140" Height="70" Click="GameExit_Click"/>
        </Grid>
    </Grid>
    
</Window>
